worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app {
        server 127.0.0.1:8080;
    }

    server {
        client_max_body_size 1G;
        
        root /home/isucon/webapp/public;
        include /etc/nginx/mime.types;

        location / {
            proxy_cache one;
            proxy_cache_valid  200 1;
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
        }

        location /index.html {
            alias /home/isucon/webapp/perl/public/index.html;
        }
        location /view.html {
            alias /home/isucon/webapp/perl/public/view.html;
        }

        location /stylesheets {
            alias /home/isucon/webapp/perl/public/stylesheets/;
        }

        location /javascripts {
            alias /home/isucon/webapp/perl/public/javascripts/;
        }

        location /favicon.ico {
            alias /home/isucon/webapp/perl/public/favicon.ico;
        }


        location @app {
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }
    }
}
